# wordcounter

./: .env  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
postman/: wordcounter.postman_collection.json
src/main/java/com/hperperidis/wordcounter/: WordcounterApplication.java
src/main/java/com/hperperidis/wordcounter/controllers/: RestWordCounterController.java
src/main/java/com/hperperidis/wordcounter/exceptions/: WordCounterException.java
src/main/java/com/hperperidis/wordcounter/http/: WordCountRequest.java
src/main/java/com/hperperidis/wordcounter/model/: TextBook.java
src/main/java/com/hperperidis/wordcounter/services/: BookService.java  FileService.java
src/main/java/com/synalogic/hperperidis/wordcounter/: WordcounterApplication.java
src/main/java/com/synalogic/hperperidis/wordcounter/controllers/: RestWordCounterController.java
src/main/java/com/synalogic/hperperidis/wordcounter/exceptions/: WordCounterException.java
src/main/java/com/synalogic/hperperidis/wordcounter/http/: FileService.java  UploadFileResponse.java  WordCountRequest.java
src/main/java/com/synalogic/hperperidis/wordcounter/model/: TextBook.java
src/main/java/com/synalogic/hperperidis/wordcounter/services/: BookService.java  FileService.java
src/test/java/com/hperperidis/wordcounter/controllers/: RestWordCounterControllerTest.java
src/test/java/com/hperperidis/wordcounter/services/: BookServiceTest.java
src/test/java/com/synalogic/hperperidis/wordcounter/controllers/: RestWordCounterControllerTest.java
src/test/java/com/synalogic/hperperidis/wordcounter/services/: BookServiceTest.java
src/test/resources/: LoremIpsum.txt  kingJames.txt
